SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentComment: <text>This is the spdx document for the Calculator</text>

## Creation Information
Creator: Person: Math Codder
Creator: Organization: Endocode AG
Created: 2018-05-16T00:00:00Z
CreatorComment: <text>This is an example of an SPDX spreadsheet format for CI demo tests</text>

## Review Information
Reviewer: Person: Joe Reviewer
ReviewDate: 2018-05-17T00:00:00Z
ReviewComment: <text>LGTM</text>

## Package Information
PackageName: libjson-c
PackageVersion: Version 0.1
PackageDownloadLocation: http://www.example.org/thecalc
PackageSummary: <text>A simple calculation utility</text>
PackageSourceInfo: <text>Version 0.1 of the Calculator application</text>
PackageFileName: thecalc-0.1.tar.gz
PackageSupplier: Organization:Endocode AG
PackageOriginator: Organization:Endocode AG
PackageChecksum: SHA1: 2fd4e1c67a2d28fced849ee1bb76e7391b93eb12
PackageVerificationCode: 4e3211c67a2d28fced849ee1bb76e7391b93feba (SpdxTranslatorSpdx.rdf, SpdxTranslatorSpdx.txt)
PackageDescription: <text>This utility calculates.</text>

PackageCopyrightText: <text> Copyright 2017, 2018 Endocode AG</text>

PackageLicenseDeclared: GPL-3
PackageLicenseConcluded: GPL-3
PackageLicenseInfoFromFiles: GPL-3
PackageLicenseInfoFromFiles: GPL-3
PackageLicenseComments: <text>Just GPL 3</text>


# File Info

FileName: Calculator/add.c
FileType: SOURCE
FileChecksum: SHA1: 7c2f3b2fb26ad864f443bbecee8a059c91c83d26
LicenseConcluded: GPL-3
LicenseInfoInFile: GPL-3
FileCopyrightText: <text>Copyright 2018 Endocode AG</text>
ArtifactOfProjectName: The Calculator
ArtifactOfProjectHomePage: http://www.endocode.com/
ArtifactOfProjectURI: http://www.endocode.com/
FileComment: <text>perform addition</text>
